{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "The bytebank project for clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gus",
  "license": "ISC",
  "type":"module"
}
